{
  "name": "ilumi-website",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "cp ../demo.gif public/demo.gif 2>/dev/null || true",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.3"
  }
}
